{
  "manifest_version": 3,
  "name": "CF Submit",
  "version": "1.0.0",
  "description": "Submit and test Codeforces solutions directly from the problem page",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "*://codeforces.com/*",
    "*://ce.judge0.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://codeforces.com/problemset/problem/*/*",
        "*://codeforces.com/contest/*/problem/*",
        "*://codeforces.com/gym/*/problem/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
